.worksheet "Piechart"
.startcell A1
A1.5-""
A2.5-"~08~%~81~"
#                  --------------------
B1.20=If(IsNA(A1),"< Enter percentage","")
#      --------------------
B7.20-"  Chart Title Here"
C5.1=If(IsNA(A1),"",If(A1>=55,"~:~","~?~"))
C6.1=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
C7.1=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
C8.1=If(IsNA(A1),"",If(A1>=46,"~:~","~?~"))
C9.1=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
D10.1=If(IsNA(A1),"",If(A1>=41,"~:~","~?~"))
D11.1=If(IsNA(A1),"",If(A1>=39,"~:~","~?~"))
D3.1=If(IsNA(A1),"",If(A1>=60,"~:~","~?~"))
D4.1=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
D5.1=If(IsNA(A1),"",If(A1>=55,"~:~","~?~"))
D6.1=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
D7.1=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
D8.1=If(IsNA(A1),"",If(A1>=46,"~:~","~?~"))
D9.1=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
E10.1=If(IsNA(A1),"",If(A1>=39,"~:~","~?~"))
E11.1=If(IsNA(A1),"",If(A1>=37,"~:~","~?~"))
E12.1=If(IsNA(A1),"",If(A1>=35,"~:~","~?~"))
E2.1=If(IsNA(A1),"",If(A1>=64,"~:~","~?~"))
E3.1=If(IsNA(A1),"",If(A1>=62,"~:~","~?~"))
E4.1=If(IsNA(A1),"",If(A1>=60,"~:~","~?~"))
E5.1=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
E6.1=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
E7.1=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
E8.1=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
E9.1=If(IsNA(A1),"",If(A1>=41,"~:~","~?~"))
F10.1=If(IsNA(A1),"",If(A1>=37,"~:~","~?~"))
F11.1=If(IsNA(A1),"",If(A1>=35,"~:~","~?~"))
F12.1=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
F2.1=If(IsNA(A1),"",If(A1>=66,"~:~","~?~"))
F3.1=If(IsNA(A1),"",If(A1>=64,"~:~","~?~"))
F4.1=If(IsNA(A1),"",If(A1>=62,"~:~","~?~"))
F5.1=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
F6.1=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
F7.1=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
F8.1=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
F9.1=If(IsNA(A1),"",If(A1>=39,"~:~","~?~"))
G1.1=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
G10.1=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
G11.1=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
G12.1=If(IsNA(A1),"",If(A1>=30,"~:~","~?~"))
G13.1=If(IsNA(A1),"",If(A1>=30,"~:~","~?~"))
G2.1=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
G3.1=If(IsNA(A1),"",If(A1>=66,"~:~","~?~"))
G4.1=If(IsNA(A1),"",If(A1>=64,"~:~","~?~"))
G5.1=If(IsNA(A1),"",If(A1>=60,"~:~","~?~"))
G6.1=If(IsNA(A1),"",If(A1>=55,"~:~","~?~"))
G7.1=If(IsNA(A1),"",If(A1>=46,"~:~","~?~"))
G8.1=If(IsNA(A1),"",If(A1>=41,"~:~","~?~"))
G9.1=If(IsNA(A1),"",If(A1>=35,"~:~","~?~"))
H1.1=If(IsNA(A1),"",If(A1>=71,"~:~","~?~"))
H10.1=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
H11.1=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
H12.1=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
H13.1=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
H2.1=If(IsNA(A1),"",If(A1>=71,"~:~","~?~"))
H3.1=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
H4.1=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
H5.1=If(IsNA(A1),"",If(A1>=66,"~:~","~?~"))
H6.1=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
H7.1=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
H8.1=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
H9.1=If(IsNA(A1),"",If(A1>=30,"~:~","~?~"))
I1.1=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
I10.1=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
I11.1=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
I12.1=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
I13.1=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
I2.1=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
I3.1=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
I4.1=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
I5.1=If(IsNA(A1),"",If(A1>=71,"~:~","~?~"))
I6.1=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
I7.1=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
I8.1=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
I9.1=If(IsNA(A1),"",If(A1>=21,"~:~","~?~"))
J1.1=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
J10.1=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
J11.1=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
J12.1=If(IsNA(A1),"",If(A1>=21,"~:~","~?~"))
J13.1=If(IsNA(A1),"",If(A1>=21,"~:~","~?~"))
J2.1=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
J3.1=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
J4.1=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
J5.1=If(IsNA(A1),"",If(A1>=80,"~:~","~?~"))
J6.1=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
J7.1=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
J8.1=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
J9.1=If(IsNA(A1),"",If(A1>=16,"~:~","~?~"))
K1.1=If(IsNA(A1),"",If(A1>=80,"~:~","~?~"))
K10.1=If(IsNA(A1),"",If(A1>=14,"~:~","~?~"))
K11.1=If(IsNA(A1),"",If(A1>=16,"~:~","~?~"))
K12.1=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
K13.1=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
K2.1=If(IsNA(A1),"",If(A1>=80,"~:~","~?~"))
K3.1=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
K4.1=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
K5.1=If(IsNA(A1),"",If(A1>=85,"~:~","~?~"))
K6.1=If(IsNA(A1),"",If(A1>=91,"~:~","~?~"))
K7.1=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
K8.1=If(IsNA(A1),"",If(A1>=5,"~:~","~?~"))
K9.1=If(IsNA(A1),"",If(A1>=10,"~:~","~?~"))
L10.1=If(IsNA(A1),"",If(A1>=12,"~:~","~?~"))
L11.1=If(IsNA(A1),"",If(A1>=14,"~:~","~?~"))
L12.1=If(IsNA(A1),"",If(A1>=16,"~:~","~?~"))
L2.1=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
L3.1=If(IsNA(A1),"",If(A1>=85,"~:~","~?~"))
L4.1=If(IsNA(A1),"",If(A1>=87,"~:~","~?~"))
L5.1=If(IsNA(A1),"",If(A1>=89,"~:~","~?~"))
L6.1=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
L7.1=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
L8.1=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
L9.1=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
M10.1=If(IsNA(A1),"",If(A1>=10,"~:~","~?~"))
M11.1=If(IsNA(A1),"",If(A1>=12,"~:~","~?~"))
M12.1=If(IsNA(A1),"",If(A1>=14,"~:~","~?~"))
M2.1=If(IsNA(A1),"",If(A1>=85,"~:~","~?~"))
M3.1=If(IsNA(A1),"",If(A1>=87,"~:~","~?~"))
M4.1=If(IsNA(A1),"",If(A1>=89,"~:~","~?~"))
M5.1=If(IsNA(A1),"",If(A1>=91,"~:~","~?~"))
M6.1=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
M7.1=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
M8.1=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
M9.1=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
N10.1=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
N11.1=If(IsNA(A1),"",If(A1>=10,"~:~","~?~"))
N3.1=If(IsNA(A1),"",If(A1>=89,"~:~","~?~"))
N4.1=If(IsNA(A1),"",If(A1>=91,"~:~","~?~"))
N5.1=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
N6.1=If(IsNA(A1),"",If(A1>=96,"~:~","~?~"))
N7.1=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
N8.1=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
N9.1=If(IsNA(A1),"",If(A1>=5,"~:~","~?~"))
O5.1=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
O6.1=If(IsNA(A1),"",If(A1>=96,"~:~","~?~"))
O7.1=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
O8.1=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
O9.1=If(IsNA(A1),"",If(A1>=5,"~:~","~?~"))
