\S O13 A1 A1  A E c 
\M 1
\N "Piechart"
\W 5 20 1+13 
A1-""
B1=If(IsNA(A1),"< Enter percentage","")
G1=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
H1=If(IsNA(A1),"",If(A1>=71,"~:~","~?~"))
I1=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
J1=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
K1=If(IsNA(A1),"",If(A1>=80,"~:~","~?~"))
A2-"~08~%~81~"
E2=If(IsNA(A1),"",If(A1>=64,"~:~","~?~"))
F2=If(IsNA(A1),"",If(A1>=66,"~:~","~?~"))
G2=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
H2=If(IsNA(A1),"",If(A1>=71,"~:~","~?~"))
I2=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
J2=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
K2=If(IsNA(A1),"",If(A1>=80,"~:~","~?~"))
L2=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
M2=If(IsNA(A1),"",If(A1>=85,"~:~","~?~"))
D3=If(IsNA(A1),"",If(A1>=60,"~:~","~?~"))
E3=If(IsNA(A1),"",If(A1>=62,"~:~","~?~"))
F3=If(IsNA(A1),"",If(A1>=64,"~:~","~?~"))
G3=If(IsNA(A1),"",If(A1>=66,"~:~","~?~"))
H3=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
I3=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
J3=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
K3=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
L3=If(IsNA(A1),"",If(A1>=85,"~:~","~?~"))
M3=If(IsNA(A1),"",If(A1>=87,"~:~","~?~"))
N3=If(IsNA(A1),"",If(A1>=89,"~:~","~?~"))
D4=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
E4=If(IsNA(A1),"",If(A1>=60,"~:~","~?~"))
F4=If(IsNA(A1),"",If(A1>=62,"~:~","~?~"))
G4=If(IsNA(A1),"",If(A1>=64,"~:~","~?~"))
H4=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
I4=If(IsNA(A1),"",If(A1>=74,"~:~","~?~"))
J4=If(IsNA(A1),"",If(A1>=77,"~:~","~?~"))
K4=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
L4=If(IsNA(A1),"",If(A1>=87,"~:~","~?~"))
M4=If(IsNA(A1),"",If(A1>=89,"~:~","~?~"))
N4=If(IsNA(A1),"",If(A1>=91,"~:~","~?~"))
C5=If(IsNA(A1),"",If(A1>=55,"~:~","~?~"))
D5=If(IsNA(A1),"",If(A1>=55,"~:~","~?~"))
E5=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
F5=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
G5=If(IsNA(A1),"",If(A1>=60,"~:~","~?~"))
H5=If(IsNA(A1),"",If(A1>=66,"~:~","~?~"))
I5=If(IsNA(A1),"",If(A1>=71,"~:~","~?~"))
J5=If(IsNA(A1),"",If(A1>=80,"~:~","~?~"))
K5=If(IsNA(A1),"",If(A1>=85,"~:~","~?~"))
L5=If(IsNA(A1),"",If(A1>=89,"~:~","~?~"))
M5=If(IsNA(A1),"",If(A1>=91,"~:~","~?~"))
N5=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
O5=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
C6=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
D6=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
E6=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
F6=If(IsNA(A1),"",If(A1>=52,"~:~","~?~"))
G6=If(IsNA(A1),"",If(A1>=55,"~:~","~?~"))
H6=If(IsNA(A1),"",If(A1>=57,"~:~","~?~"))
I6=If(IsNA(A1),"",If(A1>=69,"~:~","~?~"))
J6=If(IsNA(A1),"",If(A1>=82,"~:~","~?~"))
K6=If(IsNA(A1),"",If(A1>=91,"~:~","~?~"))
L6=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
M6=If(IsNA(A1),"",If(A1>=94,"~:~","~?~"))
N6=If(IsNA(A1),"",If(A1>=96,"~:~","~?~"))
O6=If(IsNA(A1),"",If(A1>=96,"~:~","~?~"))
B7-"  Chart Title Here"
C7=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
D7=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
E7=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
F7=If(IsNA(A1),"",If(A1>=49,"~:~","~?~"))
G7=If(IsNA(A1),"",If(A1>=46,"~:~","~?~"))
H7=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
I7=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
J7=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
K7=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
L7=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
M7=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
N7=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
O7=If(IsNA(A1),"",If(A1>=1,"~:~","~?~"))
C8=If(IsNA(A1),"",If(A1>=46,"~:~","~?~"))
D8=If(IsNA(A1),"",If(A1>=46,"~:~","~?~"))
E8=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
F8=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
G8=If(IsNA(A1),"",If(A1>=41,"~:~","~?~"))
H8=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
I8=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
J8=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
K8=If(IsNA(A1),"",If(A1>=5,"~:~","~?~"))
L8=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
M8=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
N8=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
O8=If(IsNA(A1),"",If(A1>=2,"~:~","~?~"))
C9=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
D9=If(IsNA(A1),"",If(A1>=44,"~:~","~?~"))
E9=If(IsNA(A1),"",If(A1>=41,"~:~","~?~"))
F9=If(IsNA(A1),"",If(A1>=39,"~:~","~?~"))
G9=If(IsNA(A1),"",If(A1>=35,"~:~","~?~"))
H9=If(IsNA(A1),"",If(A1>=30,"~:~","~?~"))
I9=If(IsNA(A1),"",If(A1>=21,"~:~","~?~"))
J9=If(IsNA(A1),"",If(A1>=16,"~:~","~?~"))
K9=If(IsNA(A1),"",If(A1>=10,"~:~","~?~"))
L9=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
M9=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
N9=If(IsNA(A1),"",If(A1>=5,"~:~","~?~"))
O9=If(IsNA(A1),"",If(A1>=5,"~:~","~?~"))
D10=If(IsNA(A1),"",If(A1>=41,"~:~","~?~"))
E10=If(IsNA(A1),"",If(A1>=39,"~:~","~?~"))
F10=If(IsNA(A1),"",If(A1>=37,"~:~","~?~"))
G10=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
H10=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
I10=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
J10=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
K10=If(IsNA(A1),"",If(A1>=14,"~:~","~?~"))
L10=If(IsNA(A1),"",If(A1>=12,"~:~","~?~"))
M10=If(IsNA(A1),"",If(A1>=10,"~:~","~?~"))
N10=If(IsNA(A1),"",If(A1>=7,"~:~","~?~"))
D11=If(IsNA(A1),"",If(A1>=39,"~:~","~?~"))
E11=If(IsNA(A1),"",If(A1>=37,"~:~","~?~"))
F11=If(IsNA(A1),"",If(A1>=35,"~:~","~?~"))
G11=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
H11=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
I11=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
J11=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
K11=If(IsNA(A1),"",If(A1>=16,"~:~","~?~"))
L11=If(IsNA(A1),"",If(A1>=14,"~:~","~?~"))
M11=If(IsNA(A1),"",If(A1>=12,"~:~","~?~"))
N11=If(IsNA(A1),"",If(A1>=10,"~:~","~?~"))
E12=If(IsNA(A1),"",If(A1>=35,"~:~","~?~"))
F12=If(IsNA(A1),"",If(A1>=32,"~:~","~?~"))
G12=If(IsNA(A1),"",If(A1>=30,"~:~","~?~"))
H12=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
I12=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
J12=If(IsNA(A1),"",If(A1>=21,"~:~","~?~"))
K12=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
L12=If(IsNA(A1),"",If(A1>=16,"~:~","~?~"))
M12=If(IsNA(A1),"",If(A1>=14,"~:~","~?~"))
G13=If(IsNA(A1),"",If(A1>=30,"~:~","~?~"))
H13=If(IsNA(A1),"",If(A1>=27,"~:~","~?~"))
I13=If(IsNA(A1),"",If(A1>=24,"~:~","~?~"))
J13=If(IsNA(A1),"",If(A1>=21,"~:~","~?~"))
K13=If(IsNA(A1),"",If(A1>=19,"~:~","~?~"))
